#include <IRremote.h>

IRsend irsend;

void setup()
{

}

void loop() {
  int khz = 38; // 38kHz carrier frequency for the NEC protocol

  unsigned int irSignalAC_ON[] = {616, 17824, 3016, 8916, 532, 468, 468, 1516, 532, 496, 496, 496, 464, 528, 480, 512, 484, 512, 484, 508, 488, 508, 520, 1464, 532, 464, 528, 468, 528, 1452, 536, 464, 528, 464, 528, 1456, 532, 1456, 532, 1488, 500, 1484, 468, 1520, 484, 512, 484, 508, 516, 480, 524, 468, 532, 464, 528, 464, 528, 464, 532, 464, 528, 464, 532, 464, 528, 464, 528, 468, 468, 528, 524, 496, 500, 468, 524, 492, 468, 528, 440, 552, 484, 508, 492, 504, 516, 476, 528, 468, 528, 464, 532, 464, 528, 464, 532, 464, 528, 464, 532, 464, 528, 464, 468, 528, 528, 464, 528, 496, 500, 1480, 472, 1520, 480, 1504, 488, 1500, 532, 2936, 2992, 8956, 532, 1456, 532, 464, 532, 464, 528, 464, 532, 464, 528, 464, 528, 468, 528, 468, 524, 496, 500, 1480, 468, 528, 444, 552, 484, 1500, 492, 504, 524, 1464, 532, 1452, 536, 1452, 532, 1456, 532, 1456, 532, 1456, 532, 492, 500, 496, 496, 496, 464, 528, 440, 552, 484, 512, 488, 504, 492, 504, 524, 468, 532, 464, 528, 468, 528, 464, 528, 464, 528, 468, 528, 464, 532, 464, 528, 464, 532, 464, 528, 492, 500, 496, 500, 492, 440, 552, 440, 556, 480, 512, 484, 508, 520, 476, 524, 468, 532, 464, 528, 464, 532, 464, 528, 464, 532, 464, 528, 464, 532, 464, 528, 464, 528, 468, 512, 2976, 3016, 8912, 528, 1484, 468, 528, 440, 552, 484, 512, 488, 504, 520, 476, 528, 464, 528, 468, 528, 464, 532, 1452, 532, 464, 528, 468, 528, 468, 528, 1456, 528, 1460, 528, 1484, 468, 528, 484, 1500, 488, 1500, 524, 1464, 532, 464, 532, 1452, 532, 468, 528, 1456, 532, 1456, 532, 464, 528, 468, 528, 492, 500, 1484, 468, 1516, 484, 1504, 492, 504, 524, 472, 524, 472, 528, 464, 532, 460, 532, 464, 528, 464, 532, 464, 528, 1456, 532, 1456, 532, 1456, 532, 492, 500, 1484, 484, 1504, 484, 512, 488, 504, 524, 472, 528, 464, 528, 472, 524, 464, 528, 468, 528, 1456, 532, 1456, 528, 1460, 532, 1456, 516};

  irsend.sendRaw(irSignalAC_ON, sizeof(irSignalAC_ON) / sizeof(irSignalAC_ON[0]), khz); //Note the approach used to automatically calculate the size of the array.
  delay(5000); //In this example, the signal will be repeated every 5 seconds, approximately.
}
